<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/brightblue">

                <ImageButton
                    android:id="@+id/submitBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/teal_200"

                    android:src="@drawable/done_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/record_time_edit"
                    app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
                    app:layout_constraintTop_toTopOf="@+id/record_country_edit" />

                <ImageButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@color/red"
                    android:src="@drawable/cancel_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/record_time_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/record_country_edit" />

                <EditText
                    android:id="@+id/record_title_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Record Title"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/white"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/record_city_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="city"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/record_title_edit"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/record_country_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="country"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@+id/record_city_edit"
                    app:layout_constraintStart_toEndOf="@+id/record_city_edit"
                    app:layout_constraintTop_toTopOf="@+id/record_city_edit" />

                <TextView
                    android:id="@+id/record_date_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:editable="false"

                    android:text="DD/MM/YYYY"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/record_city_edit" />

                <TextView
                    android:id="@+id/record_time_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:editable="false"
                    android:text="HH:MMPM"

                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="16sp"

                    app:layout_constraintBottom_toBottomOf="@+id/record_date_edit"
                    app:layout_constraintStart_toEndOf="@+id/record_date_edit"
                    app:layout_constraintTop_toTopOf="@+id/record_date_edit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
            TODO: Add a layout to allow user to add images based on a design pattern set by me
            -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/group1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pictures:"
                    android:textColor="@color/black"

                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/AddImageBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/AddImageBtn" />

                <ImageButton
                    android:id="@+id/AddImageBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/orange"

                    android:src="@drawable/add_element_button_foreground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"

                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/AddImageBtn" />

                <TextView
                    android:id="@+id/showWhenBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="120dp"
                    android:text="It seems you haven't added any pictures yet! Cherish these valuable adventures better by adding pictures from your camera or gallery!"
                    android:textColor="@color/black"

                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/group2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience:"
                    android:textColor="@color/black"

                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/RecordDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="top|start"
                    android:background="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"

                    android:hint="Reflect back on your adventure and what you felt, experienced, and learned. What about this journey stuck out to you the most? What did you learn, and what did you get from the lessons? How did you find your time here? How were the interactions between you and the locals or with other travelers? What about this experience helped you grow as a person?"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>