<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/brightblue">

                <ImageButton
                    android:id="@+id/ReturnBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"

                    android:background="@color/orange"
                    android:src="@drawable/back_btn_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/DeleteEntry" />

                <ImageButton
                    android:id="@+id/DeleteEntry"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/orange"

                    android:src="@drawable/delete_btn_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/EditEntry" />

                <ImageButton
                    android:id="@+id/EditEntry"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:background="@color/orange"
                    android:src="@drawable/edit_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/RecordTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Record Title"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/RecordLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="City, Country"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RecordTitle" />

                <TextView
                    android:id="@+id/RecordDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"

                    android:text="DD/MM/YYYY"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RecordLocation" />

                <TextView
                    android:id="@+id/RecordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"

                    android:text="HH:MMPM"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RecordLocation"
                    app:layout_constraintStart_toEndOf="@id/RecordDate"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
            TODO: Add a layout to allow user to add images based on a design pattern set by me
            -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/group1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pictures:"

                    android:textColor="@color/black"
                    android:textSize="22sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:layout_editor_absoluteX="10dp" />

                <TextView
                    android:id="@+id/showWhenBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="120dp"
                    android:text="It seems you haven't added any pictures yet! Cherish these valuable adventures better by adding pictures from your camera or gallery!"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toBottomOf="@id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/group2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience:"
                    android:textColor="@color/black"

                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/RecordDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="top|start"
                    android:textColor="@color/black"

                    android:hint="It seems you haven't added anything here yet. Reflect back on your adventure and what you felt, experienced, and learned."
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
