<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/child_recycled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Displays only when users uploaded a picture to the description-->
        <ImageView
            android:id="@+id/record_image"
            android:layout_width="70dp"

            android:layout_height="70dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:text="Record Name"
            android:textSize="20sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/record_image"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/record_location"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="State, Country"
            android:textSize="10sp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="@+id/record_name"
            app:layout_constraintTop_toBottomOf="@+id/record_name" />

        <TextView
            android:id="@+id/record_timestamp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="DD/MM HH:MM"
            android:textSize="10sp"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/record_location"
            app:layout_constraintTop_toBottomOf="@+id/record_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>